SESSION_ID="INCONNU~XD~udN0xChL#AX2nMMugk48XOu-2fP6BsqFCNrz-lTVIk6x8GcQwSUI"
PREFIX=.
OWNER_NUMBER=50940210141
SUDO_NUMBER=554488138425
OWNER_NAME=ᴵᴬᴹ  ➳𝔇ƐᎷට𝑁𝑁𝑰𝐆𝘏𝒯➳
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=false
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
